# TimeBot

./: .gitignore  README.md  TimeBot.sln
TimeBot/: CommandHandler.cs  DatabaseManager.cs  Program.cs  SecurityInfo.cs  TimeBot.csproj  TimeEventHandler.cs
TimeBot/Databases/: ChannelsDatabase.cs  ITable.cs
TimeBot/Databases/ChannelsDatabaseTables/: ChannelsTable.cs
TimeBot/Modules/: Help.cs  Ping.cs  SetChannel.cs
